<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de Odin</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body class="fondo">
    <h1 class="encabezado">Recetas de Odin</h1>
    <div class="flex-container">
        <div class="one">
            <a href="./recipes/papasMcDonalds.html">Papas Mc Donalds</a>
        </div>
        <div class="two">
            <a href="./recipes/aguaChile.html">Agua Chile</a>
        </div>
        <div class="three">
            <a href="./recipes/enchiladasSuizas.html">Enchiladas Suizas</a>
        </div>
        <div class="card">
            <a href="./recipes/card.html">I am a Card</a>
        </div>
    </div>
</body>

</html>